server {
	listen 8000;
	server_name _; # Modify this with IP address, or domain.
	charset utf-8;
	client_max_body_size 75M;
	location /media {
		alias /home/shensley/content;
	}
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
